{
    "name": "life-code/command-line",
    "description": "The Life Code Command Line menu for websites and systems",
    "keywords": ["Command Line", "Command", "Line", "command-line"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Vinicius Pugliesi",
            "email": "vinicius_pugliesi@outlook.com"
        }
    ],
    "require": {
        "php": ">7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~6.2"
    },
    "autoload": {
        "psr-4": {
            "CommandLine\\": "src/CommandLine/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CommandLine\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "CommandLine\\Foundation\\ComposerScripts::postInstall",
            "php lifecode"
        ],
        "post-update-cmd": [
            "CommandLine\\Foundation\\ComposerScripts::postUpdate",
            "php lifecode"
        ],
        "post-package-install": [
            "CommandLine\\Foundation\\ComposerScripts::postUpdate"
        ],
        "post-autoload-dump": [
            "CommandLine\\Foundation\\ComposerScripts::postUpdate"
        ],
        "post-create-project-cmd": [
            "CommandLine\\Foundation\\ComposerScripts::postUpdate"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
